# Kyanbas

app/: build.gradle  credentials.json  proguard-rules.pro
app/src/androidTest/java/com/anomaly/android/kyanbas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anomaly/android/kyanbas/Adapter/: ConnectionErrorRecyclerViewAdapter.java  EmptyRecyclerViewAdapter.java  RecyclerGridViewAdapter.java  RecyclerviewBaseAdapter.java  SnapAdapter.java  SnapCardAdapter.java  ViewPagerAdapter.java  WishListSnapCardAdapter.java  WishlistSnapAdapter.java
app/src/main/java/com/anomaly/android/kyanbas/Modal/: Art.java  Category.java  Snap.java  User.java  UserAddress.java
app/src/main/java/com/anomaly/android/kyanbas/Network/: Constants.java  RequestHandler.java  ResponseKeys.java  SharedPrefManager.java
app/src/main/java/com/anomaly/android/kyanbas/Network/Internet/: ConnectivityReceiver.java  MyApplication.java
app/src/main/res/anim/: downtoup.xml
app/src/main/res/drawable/: Thumbs.db  badge_item_count.xml  button_border.xml  ic_account_circle_black_24dp.xml  ic_add_plus.xml  ic_art_vector_placeholder.xml  ic_broken_paper.xml  ic_broken_pencil.xml  ic_camera.xml  ic_delete_icon.xml  ic_discount_voucher.xml  ic_edit_profile.xml  ic_empty_data.xml  ic_kyanbas_logo.xml  ic_logout.xml  ic_my_orders.xml  ic_settings.xml  ic_usericon_artist.xml  ic_wishlist.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_view_art.xml  activity_wishlist.xml  art_empty_view.xml  cardview_profile.xml  conn_error_view.xml  fragment_category.xml  fragment_home.xml  gridview_cardview.xml  imageview_hold.xml  kyanbas_toolbar.xml  navigation_header.xml  recycler_item_cardview.xml  snap_art_cardview.xml  toolbar_activity.xml  view_progressbar.xml
app/src/main/res/layout-v21/: activity_main.xml  adapter_snap.xml  navigation_header.xml
app/src/main/res/menu/: navigationmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anomaly/android/kyanbas/: ExampleUnitTest.java
(+18 files in other folders)
