<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.anomaly.android.kyanbas.View.Authentication.Signup"
    tools:layout_editor_absoluteY="25dp">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:layout_marginTop="16dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kyanbaslogoonly" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginEnd="104dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:paddingLeft="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kyanbastext"
        tools:ignore="RtlCompat" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:background="@color/colorPrimary">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/colorBGLightGrey"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/hkgroteskregular"
                android:text="Sign Up"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/textView_signup_fname"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView_signup_fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/hkgroteskregular"
                android:text="First Name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/editText_signup_fname"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText_signup_fname"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:layout_margin="8dp"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:fontFamily="@font/hkgroteskregular"
                android:inputType="textCapSentences|textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/textView_signup_lname"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_signup_lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="8dp"

                android:fontFamily="@font/hkgroteskregular"
                android:text="Last Name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/editText_signup_lname"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText_signup_lname"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:layout_margin="8dp"

                android:layout_marginBottom="16dp"
                android:ems="10"
                android:fontFamily="@font/hkgroteskregular"
                android:inputType="textCapSentences|textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/textView_signup_email"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_signup_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="8dp"

                android:fontFamily="@font/hkgroteskregular"
                android:text="Email"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/editText_Signup_Email"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText_Signup_Email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="8dp"


                android:layout_marginBottom="16dp"
                android:ems="10"
                android:fontFamily="@font/hkgroteskregular"
                android:inputType="textEmailAddress"
                app:layout_constraintBottom_toTopOf="@+id/textView_signup_password"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_signup_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"

                android:fontFamily="@font/hkgroteskregular"
                android:text="Password"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/editText_signup_password"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText_signup_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:layout_margin="8dp"

                android:ems="10"
                android:fontFamily="@font/hkgroteskregular"
                android:inputType="textPassword"
                app:layout_constraintBottom_toTopOf="@+id/textView_signup_confirmPassword"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_signup_confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"


                android:fontFamily="@font/hkgroteskregular"
                android:text="Confirm Password"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/editText_signup_confirmPassword"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText_signup_confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="8dp"

                android:layout_marginBottom="32dp"
                android:ems="10"
                android:fontFamily="@font/hkgroteskregular"
                android:inputType="textPassword"
                app:layout_constraintBottom_toTopOf="@+id/button_signup_signup"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button_signup_signup"
                android:layout_width="160dp"
                android:layout_height="40dp"


                android:layout_marginBottom="24dp"
                android:layout_marginStart="108dp"
                android:layout_marginTop="24dp"
                android:background="@android:color/background_dark"
                android:fontFamily="@font/hkgroteskregular"
                android:text="Sign Up"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/textView_signup_login"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textView_signup_login"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_margin="8dp"
                android:fontFamily="@font/hkgroteskregular"
                android:text="Already a member? Log In"
                android:textAlignment="center"
                android:textColor="@color/defaultBackgroundColor"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
    <![CDATA[







        android:layout_width="match_parent"
        android:layout_height="match_parent">














]]>
</android.support.constraint.ConstraintLayout>
