<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_actionbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/app_name"
        android:cropToPadding="false"
        android:src="@drawable/ic_kyanbas_logo"
        android:layout_gravity="center"
        />



</android.support.v7.widget.Toolbar>