<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="220dp"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/artImageCardView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"


            android:layout_marginBottom="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/defaultart_image_2"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




        <TextView
            android:id="@+id/artNameCardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10px"


            android:padding="5px"
            android:text="Art Name"


            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="6dp" />

        <TextView
            android:id="@+id/artUserTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/artNameCardview"
            android:layout_margin="10px"
            android:layout_marginTop="8dp"
            android:padding="5px"
            android:text="By Author"
            android:textSize="12sp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/artNameCardview" />

        <TextView
            android:id="@+id/artPriceCardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignLeft="@+id/artUserTextView"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/artUserTextView"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:padding="5px"
            android:text="Price"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/artUserTextView"
            app:layout_constraintVertical_bias="0.125" />



    </LinearLayout>

</android.support.v7.widget.CardView>