<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:theme="@style/AppTheme"
    android:background="@color/colorPrimary"
    app:subtitleTextColor="@color/colorPrimaryDark"
    app:titleTextAppearance="@color/colorPrimaryDark"
    app:subtitleTextAppearance="@color/colorPrimaryDark"
    app:titleTextColor="@color/colorPrimaryDark">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/robotomedium"
            android:gravity="start"
            android:text="Kyanbas"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageViewGeneralToolbarSearch"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />


        <ImageView
            android:id="@+id/imageViewGeneralToolbarSearch"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/relativeLayoutGenericCart"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_search_black_24dp" />

        <RelativeLayout
            android:id="@+id/relativeLayoutGenericCart"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageviewGeneralToolbarCart"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end"

                app:srcCompat="@drawable/ic_shopping_cart" />

            <TextView
                android:id="@+id/textViewGenericCartItemCount"
                android:layout_width="15dp"
                android:layout_height="15dp"

                android:layout_centerHorizontal="true"
                android:background="@drawable/badge_item_count"
                android:fontFamily="@font/robotobold"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"
                android:visibility="invisible" />
        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.Toolbar>